<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
/* Main Section Styles */
main {
    flex: 1;
    padding: 20px;
    background-color: #f4f7fa;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.users-section {
    width: 100%; /* Take full width of the main section */
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 100vh; /* Set max height for the box */
    overflow: hidden; /* Hide overflow of content */
    position: relative; /* Allow sticky positioning for heading */
}

.users-section h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    position: sticky; /* Keep the heading fixed */
    top: 0; /* Fix the heading at the top */
    background-color: #fff; /* Match background with the section */
    padding-top: 10px; /* Add top padding for better spacing */
    z-index: 1; /* Ensure it stays on top of the table */
}

.users-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    max-height: calc(80vh - 60px); /* Allow space for heading */
    overflow-y: auto; /* Enable vertical scrolling for the table */
    display: block; /* Make the table block element to enable scrolling */
}

.users-table table {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.users-table th,
.users-table td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
    color: #555;
}

.users-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.users-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.users-table tr:hover {
    background-color: #f0f0f0;
}

.users-table td button {
    margin: 0 5px;
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #F44336;
    color: white;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #e53935;
}

/* Status Indicator Styles */
.status {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status.active {
    background-color: #4CAF50; /* Green for active */
}

.status.inactive {
    background-color: #F44336; /* Red for inactive */
}

/* Responsive Styling */
@media (max-width: 768px) {
    .users-section h1 {
        font-size: 20px;
    }

    .users-table th, .users-table td {
        font-size: 12px;
    }

    .users-table td button {
        font-size: 12px;
        padding: 4px 8px;
    }
}

    </style>
    <title>Responsive Dashboard Design | Users Section</title>
</head>

<body class="dark-mode">
    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <span class="danger">Nexon</span>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="dashboard.html">
                    <span class="material-icons-sharp">
                        dashboard
                    </span>
                        <h3>Dashboard</h3>
                    </button>
                </a>
                <a href="users.html" class="active">
                    <span class="material-icons-sharp">
                        person_outline
                    </span>
                        <h3>Users</h3>
                    </button>
                </a>
                <a href="history.html">
                    <span class="material-icons-sharp">
                        receipt_long
                    </span>
                    <h3>History</h3>
                </a>
                <a href="analytics.html">
                    <span class="material-icons-sharp">
                        insights
                    </span>
                    <h3>Analytics</h3>
                </a>
                <a href="tickets.html">
                    <span class="material-icons-sharp">
                        mail_outline
                    </span>
                    <h3>Tickets</h3>
                    <span class="message-count">27</span>
                </a>
                <a href="jobs.html">
                    <span class="material-icons-sharp">
                        inventory
                    </span>
                    <h3>Jobs</h3>
                </a>
                <a href="calendar.html">
                    <span class="fa fa-calendar-o" 
                    style="font-size: 18px;"></span>
                    <h3>Calendar</h3>
                </a>
                <a href="settings.html">
                    <span class="material-icons-sharp">
                        settings
                    </span>
                    <h3>Settings</h3>
                </a>
                <a href="newlogin.html">
                    <span class="material-icons-sharp">
                        add
                    </span>
                    <h3>New Login</h3>
                </a>
                <a href="logout.html">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Users Section -->
        <main>
            <div class="users-section">
                <h1>Users Management</h1>
                <div class="users-table">
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="profile.html?user=002">001</a></td>
                                <td>Jane Smith</td>
                                <td>janesmith@example.com</td>
                                <td>User</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-18 09:20</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=002">002</a></td>
                                <td>Jane Smith</td>
                                <td>janesmith@example.com</td>
                                <td>User</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-18 09:20</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=003">003</a></td>
                                <td>Sam Wilson</td>
                                <td>samwilson@example.com</td>
                                <td>Editor</td>
                                <td><span class="status active"></span> Active</td>
                                <td>2025-01-15 17:55</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=004">004</a></td>
                                <td>Amy Lee</td>
                                <td>amylee@example.com</td>
                                <td>User</td>
                                <td><span class="status active"></span> Active</td>
                                <td>2025-01-21 10:40</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=005">005</a></td>
                                <td>Michael Brown</td>
                                <td>michaelbrown@example.com</td>
                                <td>Admin</td>
                                <td><span class="status active"></span> Active</td>
                                <td>2025-01-10 08:30</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=006">006</a></td>
                                <td>Chris Green</td>
                                <td>chrisgreen@example.com</td>
                                <td>Editor</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-12 15:25</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=007">007</a></td>
                                <td>Olivia White</td>
                                <td>oliviawhite@example.com</td>
                                <td>User</td>
                                <td><span class="status active"></span> Active</td>
                                <td>2025-01-14 13:40</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=008">008</a></td>
                                <td>James Black</td>
                                <td>jamesblack@example.com</td>
                                <td>Admin</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-09 07:20</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=009">009</a></td>
                                <td>Emma Clark</td>
                                <td>emmaclark@example.com</td>
                                <td>Editor</td>
                                <td><span class="status active"></span> Active</td>
                                <td>2025-01-07 16:10</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=010">010</a></td>
                                <td>William Harris</td>
                                <td>williamharris@example.com</td>
                                <td>User</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-04 19:00</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=010">011</a></td>
                                <td>William Harris</td>
                                <td>williamharris@example.com</td>
                                <td>User</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-04 19:00</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=010">012</a></td>
                                <td>William Harris</td>
                                <td>williamharris@example.com</td>
                                <td>User</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-04 19:00</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=010">013</a></td>
                                <td>William Harris</td>
                                <td>williamharris@example.com</td>
                                <td>User</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-04 19:00</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=010">014</a></td>
                                <td>William Harris</td>
                                <td>williamharris@example.com</td>
                                <td>User</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-04 19:00</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html?user=010">015</a></td>
                                <td>William Harris</td>
                                <td>williamharris@example.com</td>
                                <td>User</td>
                                <td><span class="status inactive"></span> Inactive</td>
                                <td>2025-01-04 19:00</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <!-- End of Users Section -->


        <!-- Right Section -->
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Akash</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="profile-1.jpg">
                    </div>
                </div>

            </div>
            <!-- End of Nav -->

            <div class="user-profile">
                <div class="logo">
                    <img src="logo.jpg">
                    <h2>Nexon</h2>
                    <p>Fullstack Web Developer</p>
                </div>
            </div>

            <div class="reminders">
                <div class="header">
                    <h2>Reminders</h2>
                    <span class="material-icons-sharp">
                        notifications_none
                    </span>
                </div>

                <div class="notification">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            volume_up
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Workshop</h3>
                            <small class="text_muted">
                                08:00 AM - 12:00 PM
                            </small>
                        </div>
                        <span class="material-icons-sharp">
                            more_vert
                        </span>
                    </div>
                </div>

                <div class="notification deactive">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            edit
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Workshop</h3>
                            <small class="text_muted">
                                08:00 AM - 12:00 PM
                            </small>
                        </div>
                        <span class="material-icons-sharp">
                            more_vert
                        </span>
                    </div>
                </div>

                <div class="notification add-reminder">
                    <div>
                        <span class="material-icons-sharp">
                            add
                        </span>
                        <h3>Add Reminder</h3>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="orders.js"></script>
    <script src="index.js"></script>
</body>

</html>